# multi-db-pl-stitching-graphql-gateway

./: LICENSE  README.md
graphql-sybase/: README.md  pom.xml
graphql-sybase/src/main/java/com/camilomelges/graphqlsybase/: GraphqlSybaseApplication.java
graphql-sybase/src/main/java/com/camilomelges/graphqlsybase/config/: FlywayConfiguration.java
graphql-sybase/src/main/resources/: application-db.yml  application.yml
graphql-sybase/src/main/resources/db/migration/: V0.0.0__CREATE_USERS_TABLE.sql  V1.0.0__CREATE_USER_INFOS_TABLE.sql
graphql-sybase/src/test/java/com/camilomelges/graphqlsybase/: GraphqlSybaseApplicationTests.java
graphql-sybase/src/test/java/com/camilomelges/graphqlsybase/testcontainers/: ContainersSingleton.java
graphql-sybase/src/test/resources/: application.yml
